{
	title: "Tools",
	icon: {
		id: "gregtech:hammer",
		tag: {
			DisallowContainerItem: 0b,
			GT.Behaviours: {},
			HideFlags: 2,
			GT.Tool: {
				MaxDurability: 255,
				ToolSpeed: 6.0f,
				AttackDamage: 3.0f,
				Durability: 0,
				Material: "gregtech:iron",
				HarvestLevel: 2,
				AttackSpeed: -2.8f
			}
		}
	},
	x: 3.5d,
	y: -0.5d,
	dependencies: [
		"d0e70b1c"
	],
	tasks: [{
		uid: "ae23cb70",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "toolHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolHammer"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eeb6f96d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "toolFile",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolFile"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "525708d3",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "toolSaw",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolSaw"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b2fe35fa",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "toolScrewdriver",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolScrewdriver"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "79e0d71c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "toolMortar",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolMortar"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b4e8936c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "toolWrench",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolWrench"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
